<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:id="@+id/card1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
        below are the two widgets imageview and text view we are displaying inside our card view.
        -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_4w6xksiq.json" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:text="Smart Bin 1"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/idTVRetrieveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Please Wait..."
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ieveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Location - Click Here"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:onClick="bin"
                android:textColor="@color/purple_500"
                android:textSize="22sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_below="@+id/card1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
        below are the two widgets imageview and text view we are displaying inside our card view.
        -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animtionView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_4w6xksiq.json" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:text="Smart Bin 2"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/idTVetrieveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="60%"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ievData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Offline"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:onClick="bin"
                android:textColor="@color/purple_500"
                android:textSize="22sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="250dp"
            android:layout_below="@+id/card2"
            android:id="@+id/card3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
        below are the two widgets imageview and text view we are displaying inside our card view.
        -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animatinView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_4w6xksiq.json" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:text="Smart Bin 1"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/idTVRerieveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10%"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/ieeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Offline"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:onClick="bin"
                android:textColor="@color/purple_500"
                android:textSize="22sp" />


        </androidx.cardview.widget.CardView>




    </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>